C:\Users\choom\Desktop\hw4_5\hw4_5\bin\Debug\net6.0-windows\hw4_5.exe
C:\Users\choom\Desktop\hw4_5\hw4_5\bin\Debug\net6.0-windows\hw4_5.deps.json
C:\Users\choom\Desktop\hw4_5\hw4_5\bin\Debug\net6.0-windows\hw4_5.runtimeconfig.json
C:\Users\choom\Desktop\hw4_5\hw4_5\bin\Debug\net6.0-windows\hw4_5.dll
C:\Users\choom\Desktop\hw4_5\hw4_5\bin\Debug\net6.0-windows\hw4_5.pdb
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\hw4_5.csproj.AssemblyReference.cache
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\hw4_5.Form1.resources
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\hw4_5.csproj.GenerateResource.cache
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\hw4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\hw4_5.AssemblyInfoInputs.cache
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\hw4_5.AssemblyInfo.cs
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\hw4_5.csproj.CoreCompileInputs.cache
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\hw4_5.dll
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\refint\hw4_5.dll
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\hw4_5.pdb
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\hw4_5.genruntimeconfig.cache
C:\Users\choom\Desktop\hw4_5\hw4_5\obj\Debug\net6.0-windows\ref\hw4_5.dll
